NAME: Annie GRADES: 67 90 87 AVERAGE: 
NAME: Bryan GRADES: 75 72 81 AVERAGE: 
NAME: Charlie GRADES: 82 100 91 AVERAGE: 
NAME: Annie GRADES: 67 90 87 AVERAGE: dict_values([[67, 90, 87], [75, 72, 81], [82, 100, 91]])
NAME: Bryan GRADES: 75 72 81 AVERAGE: dict_values([[67, 90, 87], [75, 72, 81], [82, 100, 91]])
NAME: Charlie GRADES: 82 100 91 AVERAGE: dict_values([[67, 90, 87], [75, 72, 81], [82, 100, 91]])
NAME: Annie GRADES: 67 90 87 AVERAGE: Annie
NAME: Bryan GRADES: 75 72 81 AVERAGE: Bryan
NAME: Charlie GRADES: 82 100 91 AVERAGE: Charlie
NAME: Annie GRADES: 67 90 87 AVERAGE: 244
NAME: Bryan GRADES: 75 72 81 AVERAGE: 228
NAME: Charlie GRADES: 82 100 91 AVERAGE: 273
NAME: Annie GRADES: 67 90 87 AVERAGE: 81.33333333333333
NAME: Bryan GRADES: 75 72 81 AVERAGE: 76.0
NAME: Charlie GRADES: 82 100 91 AVERAGE: 91.0
NAME: Annie GRADES: 67 90 87 AVERAGE: 81.33333333333333
NAME: Bryan GRADES: 75 72 81 AVERAGE: 76.0
NAME: Charlie GRADES: 82 100 91 AVERAGE: 91.0
NAME: Annie GRADES: 67 90 87 AVERAGE: 81
NAME: Bryan GRADES: 75 72 81 AVERAGE: 76
NAME: Charlie GRADES: 82 100 91 AVERAGE: 91
